command=~/.local/bin/statusbar/$BLOCK_NAME
separator_block_width=15
markup=pango

[record]
command=cat /tmp/recordingicon
interval=once
signal=9

[music]
label=🎼
interval=once
signal=11

[news]
interval=once
signal=6

#[iplocate]
#interval=30

[pacpackages]
interval=once
signal=8

[torrent]
interval=20
signal=7

[crypto]
interval=180
signal=31

[weather]
interval=18000
signal=5

[moonphase]
#label=moon
interval=once
#signal=11

[mailbox]
interval=180
signal=12

#[memory]
#interval=30

[volume]
interval=3
signal=10

#[disk]
#interval=60
#command=disk /

#[disk]
#interval=60
#command=disk /home

#[battery]
#command=battery BAT0
#interval=5

[cpu]
interval=15

[clock]
label=📅
interval=30
#color=#00FF00

#[ip-address]
#interval=10
#color=#00FF00
#label=🌎

#[ip-dev]
#interval=10
#color=#00bfff

#[help-icon]
#interval=once
