--[[
                               
# Based on Erik Dubois' original config (http://erikdubois.be)
# and Addy's work (dots-almighty)
# Add'l Color, functional and branding changes were made by 
# Mark Rabideau (ManyRoads)... and everything I broke was fixed 
# and made better by Packrat (many thanks!)
# 

]]

conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,
    update_interval = 4.0,
    total_run_times = 0,
    short_units = true,
    if_up_strictness = "address",
    use_spacer = "left",
    override_utf8_locale = false,
    cpu_avg_samples = 2
}

conky.text = [[
  [
    {
#	"full_text": "   rch i3  ",    
#   "color": "\#81A1C1",  
	"full_text": "    anjaro i3  ",
    "color": "\#8FBCBB",
    "background": "\#2F343F",
    "separator": true,
    "separator_block_width": 0
    }, 
    {
    "full_text": " ",
    "color": "\#BFBFBF",
    "background": "\#2F343F",
    "separator": true,
    "separator_block_width": 0
    },
	{ 
	"full_text" : "     ${exec cat /proc/$(xdotool getwindowpid $(xdotool getwindowfocus))/comm}    ", 
    "color": "\#EBCB8B",
    "background": "\#2F343F",
    "separator": true,
    "separator_block_width": 0
	},
	{
    "full_text": "  ",
    "color": "\#BFBFBF",
    "background": "\#2F343F",
    "separator": true,
    "separator_block_width": 0
    },
#	"full_text" : "     ${exec ps -e | grep $(xdotool getwindowpid $(xdotool getwindowfocus -f)) | grep -v grep | awk '{print $4}'}    ",    
#	{ "full_text" : "${exec cat /proc/$(xdotool getwindowpid $(xdotool getwindowfocus))/comm}  ", "color" : "\#CDCDCD" },
#	{ "full_text" : "${exec ~/.local/bin/activewindow.sh}  ", "color" : "\#33aacc" },
#	{ "full_text" : "${exec ~/.local/bin/window001.sh}  ", "background" : "\#ffffff", "color" : "\#33aacc" },
    {
    "full_text": "  ${cpu cpu0}%, ${execi 4 sensors|grep 'Core 0'|awk '{print $3}'} ",
    "background": "\#2F343F",
    "color": "\#BF616A",
    "separator": true,
    "separator_block_width": 0
    },
	{
    "full_text": "  ",
    "color": "\#BFBFBF",
    "background": "\#2F343F",
    "separator": true,
    "separator_block_width": 0
    },
    {
    "full_text": "  ${mem}/${memmax} ",
    "color": "\#A3BE8C",
    "background": "\#2F343F",
    "separator": true,
    "separator_block_width": 0
    },
	{
    "full_text": "  ",
    "color": "\#BFBFBF",
    "background": "\#2F343F",
    "separator": true,
    "separator_block_width": 0
    },
#    {
#    "full_text":"  ${wireless_essid wlan0}${wireless_link_qual_perc wlan0}% ",
#    "color": "\#B48EAD",
#    "background": "\#2F343F",
#    "separator": true,
#    "separator_block_width": 0
#    },
#	{
#    "full_text": "  ",
#    "color": "\#BFBFBF",
#    "background": "\#2F343F",
#    "separator": true,
#    "separator_block_width": 0
#    },
    {
    "full_text": "  ${execi 2 amixer get Master | grep % | awk '{print $5}' | sed 's/[^0-9\%]//g' | head -n1} ",
    "color": "\#EBCB8B",
    "background": "\#2F343F",
    "separator": true,
    "separator_block_width": 0
    },
	{
    "full_text": "  ",
    "color": "\#BFBFBF",
    "background": "\#2F343F",
    "separator": true,
    "separator_block_width": 0
    },
    {
    "full_text": "  ${time %A ~ %d %b. %Y} ",
    "color": "\#81A1C1",
    "background": "\#2F343F",
    "separator": true,
    "separator_block_width": 0
    },
	{
    "full_text": "  ",
    "color": "\#BFBFBF",
    "background": "\#2F343F",
    "separator": true,
    "separator_block_width": 0
    },
    {
    "full_text": "  ${time %H:%M} ",
    "color": "\#D08770",
    "background": "\#2F343F",
    "separator": true,
    "separator_block_width": 0
    },
	{
    "full_text": " ",
    "color": "\#BFBFBF",
    "background": "\#2F343F",
    "separator": true,
    "separator_block_width": 0
    }
  ],
]]
